# waiver-petition-assignment

./: README.md  SUBMISSION_README.md  build.gradle  run-pitest.sh  settings.gradle
src/expression/: Expression.java  ExpressionTree.java
src/intervals/: Interval.java  IntervalTree.java  Intervals.java
test/: ExpressionTreeTest.java  IntervalTreeTest.java  SimpleTestRunner.java
