plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'document'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

sourceSets {
    main {
        java { srcDirs = ['src'] }      // your prod code lives here
    }
    test {
        java { srcDirs = ['test'] }     // your tests live here
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // If your tests use Hamcrest matchers:
    // testImplementation 'org.hamcrest:hamcrest:2.2'
    // (Removed TestNG; add it back only if you switch to useTestNG())
}

test {
    useJUnit()                          // stick to JUnit 4
    ignoreFailures = false
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

checkstyle {
    toolVersion = '10.23.1'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
    ignoreFailures = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

// PIT mutation testing
pitest {
    targetClasses = ['expression.*', 'intervals.*'] // match your src packages
    targetTests   = ['*Test*']
    pitestVersion = '1.15.8'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    testPlugin = 'junit'               // if you switch to TestNG, change to 'testng'
    verbose = true
    exportLineCoverage = true
    failWhenNoMutations = false
}
